apiVersion: v1
entries:
  my-app-chart:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-01-04T14:23:29.282187301+03:00"
    description: A Helm chart for Kubernetes
    digest: f045bbfe8b81ae60aa6cb87693916f1193f1d4bd2deace93d2d4207ec1c5ac0c
    name: my-app-chart
    type: application
    urls:
    - my-app-chart-1.0.0.tgz
    version: 1.0.0
generated: "2025-01-04T14:23:29.268919099+03:00"
